In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("F:\Education\DS_Roadmap\panda_module\weather_by_cities.csv")
df

           day      city  temperature  windspeed   event
0   01/01/2017  new york           32          6    Rain
1   01/02/2017  new york           36          7   Sunny
2   01/03/2017  new york           28         12    Snow
3   01/04/2017  new york           33          7   Sunny
4   01/01/2017    mumbai           90          5   Sunny
5   01/02/2017    mumbai           85         12     Fog
6   01/03/2017    mumbai           87         15     Fog
7   01/04/2017    mumbai           92          5    Rain
8   01/01/2017     paris           45         20   Sunny
9   01/02/2017     paris           50         13  Cloudy
10  01/03/2017     paris           54          8  Cloudy
11  01/04/2017     paris           42         10  Cloudy

In [3]:
df.pivot(index="day", columns="city")

           temperature                windspeed                 event  \
city            mumbai new york paris    mumbai new york paris mumbai
day
01/01/2017          90       32    45         5        6    20  Sunny
01/02/2017          85       36    50        12        7    13    Fog
01/03/2017          87       28    54        15       12     8    Fog
01/04/2017          92       33    42         5        7    10   Rain


city       new york   paris
day
01/01/2017     Rain   Sunny
01/02/2017    Sunny  Cloudy
01/03/2017     Snow  Cloudy
01/04/2017    Sunny  Cloudy

In [5]:
df.pivot(index="day", columns="city", values="event")

city       mumbai new york   paris
day
01/01/2017  Sunny     Rain   Sunny
01/02/2017    Fog    Sunny  Cloudy
01/03/2017    Fog     Snow  Cloudy
01/04/2017   Rain    Sunny  Cloudy

In [6]:
df = pd.read_csv("F:\Education\DS_Roadmap\panda_module\weather_tut10.csv")

In [7]:
df

         date      city  temperature  humidity
0  05/01/2017  new york           65        56
1  05/01/2017  new york           61        54
2  05/02/2017  new york           70        60
3  05/02/2017  new york           72        62
4  05/01/2017    mumbai           75        80
5  05/01/2017    mumbai           78        83
6  05/02/2017    mumbai           82        85
7  05/02/2017    mumbai           80        26

In [8]:
df.pivot_table(index="date", columns="city")

           humidity          temperature
city         mumbai new york      mumbai new york
date
05/01/2017     81.5     55.0        76.5     63.0
05/02/2017     55.5     61.0        81.0     71.0

In [9]:
df.pivot_table(index="date", columns="city", aggfunc=sum)

           humidity          temperature
city         mumbai new york      mumbai new york
date
05/01/2017      163      110         153      126
05/02/2017      111      122         162      142

In [10]:
df.pivot_table(index="date", columns="city", margins=True)

           humidity                 temperature
city         mumbai new york    All      mumbai new york     All
date
05/01/2017     81.5     55.0  68.25       76.50     63.0  69.750
05/02/2017     55.5     61.0  58.25       81.00     71.0  76.000
All            68.5     58.0  63.25       78.75     67.0  72.875

In [18]:
df = pd.read_csv("F:\Education\DS_Roadmap\panda_module\weather3_lec10.csv")
df

         date      city  temperature  humidity
0  05/01/2017  new york           65        56
1  05/02/2017  new york           61        54
2  05/03/2017  new york           70        60
3  12/01/2017  new york           30        50
4  12/02/2017  new york           28        52
5  12/03/2017  new york           25        51

In [17]:
type(df["date"][0])

str

In [20]:
df.date= pd.to_datetime(df.date)

In [21]:
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [22]:
type(df["date"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [24]:
df.pivot_table(index=pd.Grouper(freq="M", key="date"), columns="city")

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667