In [1]:
import pandas as pd

In [11]:
)

In [12]:
df

          day  temperature  windspeed   event
0  01/01/2017         32.0        6.0    Rain
1  01/04/2017          NaN        9.0   Sunny
2  01/05/2017         28.0        NaN    Snow
3  01/06/2017          NaN        7.0     NaN
4  01/07/2017         32.0        NaN    Rain
5  01/08/2017          NaN        NaN   Sunny
6  01/09/2017          NaN        NaN     NaN
7  01/10/2017         34.0        8.0  Cloudy
8  01/11/2017         40.0       12.0   Sunny

In [13]:
type(df.day[0])

str

In [14]:
df1 = pd.read_csv("F:\Education\DS_Roadmap\panda_module\weather_data1.csv", parse_dates=['day'])

In [15]:
df1

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [16]:
type(df1.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [17]:
df1.set_index('day', inplace=True)

In [18]:
df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [19]:
new_df = df.fillna(0)
new_df

          day  temperature  windspeed   event
0  01/01/2017         32.0        6.0    Rain
1  01/04/2017          0.0        9.0   Sunny
2  01/05/2017         28.0        0.0    Snow
3  01/06/2017          0.0        7.0       0
4  01/07/2017         32.0        0.0    Rain
5  01/08/2017          0.0        0.0   Sunny
6  01/09/2017          0.0        0.0       0
7  01/10/2017         34.0        8.0  Cloudy
8  01/11/2017         40.0       12.0   Sunny

In [20]:
new_df1 = df.fillna({
    'temperature':0,
    'windspeed': 0,
    'event': 'no event'
})

In [21]:
new_df1

          day  temperature  windspeed     event
0  01/01/2017         32.0        6.0      Rain
1  01/04/2017          0.0        9.0     Sunny
2  01/05/2017         28.0        0.0      Snow
3  01/06/2017          0.0        7.0  no event
4  01/07/2017         32.0        0.0      Rain
5  01/08/2017          0.0        0.0     Sunny
6  01/09/2017          0.0        0.0  no event
7  01/10/2017         34.0        8.0    Cloudy
8  01/11/2017         40.0       12.0     Sunny

In [22]:
new_df2 = df.fillna(method='ffill')
new_df2

          day  temperature  windspeed   event
0  01/01/2017         32.0        6.0    Rain
1  01/04/2017         32.0        9.0   Sunny
2  01/05/2017         28.0        9.0    Snow
3  01/06/2017         28.0        7.0    Snow
4  01/07/2017         32.0        7.0    Rain
5  01/08/2017         32.0        7.0   Sunny
6  01/09/2017         32.0        7.0   Sunny
7  01/10/2017         34.0        8.0  Cloudy
8  01/11/2017         40.0       12.0   Sunny

In [23]:
new_df3 = df.fillna(method='bfill')
new_df3

          day  temperature  windspeed   event
0  01/01/2017         32.0        6.0    Rain
1  01/04/2017         28.0        9.0   Sunny
2  01/05/2017         28.0        7.0    Snow
3  01/06/2017         32.0        7.0    Rain
4  01/07/2017         32.0        8.0    Rain
5  01/08/2017         34.0        8.0   Sunny
6  01/09/2017         34.0        8.0  Cloudy
7  01/10/2017         34.0        8.0  Cloudy
8  01/11/2017         40.0       12.0   Sunny

In [24]:
new_df4 = df.fillna(method='ffill', limit=1)
new_df4

          day  temperature  windspeed   event
0  01/01/2017         32.0        6.0    Rain
1  01/04/2017         32.0        9.0   Sunny
2  01/05/2017         28.0        9.0    Snow
3  01/06/2017         28.0        7.0    Snow
4  01/07/2017         32.0        7.0    Rain
5  01/08/2017         32.0        NaN   Sunny
6  01/09/2017          NaN        NaN   Sunny
7  01/10/2017         34.0        8.0  Cloudy
8  01/11/2017         40.0       12.0   Sunny

In [25]:
new_df5 = df.interpolate()
new_df5

          day  temperature  windspeed   event
0  01/01/2017    32.000000       6.00    Rain
1  01/04/2017    30.000000       9.00   Sunny
2  01/05/2017    28.000000       8.00    Snow
3  01/06/2017    30.000000       7.00     NaN
4  01/07/2017    32.000000       7.25    Rain
5  01/08/2017    32.666667       7.50   Sunny
6  01/09/2017    33.333333       7.75     NaN
7  01/10/2017    34.000000       8.00  Cloudy
8  01/11/2017    40.000000      12.00   Sunny

In [28]:
new_df6 = df1.interpolate(method='time')
new_df6

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [29]:
new_df7 = df.dropna()
new_df7

          day  temperature  windspeed   event
0  01/01/2017         32.0        6.0    Rain
7  01/10/2017         34.0        8.0  Cloudy
8  01/11/2017         40.0       12.0   Sunny

In [35]:
new_df8 = df1.dropna(how='all')
new_df8

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [34]:
new_df9 = df1.dropna(thresh=1)
new_df9

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [40]:
dt = pd.date_range('1/1/2017','1/11/2017')
ind = pd.DatetimeIndex(dt)
df2 = df1.reindex(ind)
df2

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny