In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("F:\Education\DS_Roadmap\panda_module\stock_data.csv")

In [3]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [4]:
df = pd.read_csv("F:\Education\DS_Roadmap\panda_module\stock_data.csv")

In [5]:
df

    stocks     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0  tickers            eps    revenue      price         people
1    GOOGL          27.82         87        845     larry page
2      WMT           4.61        484         65           n.a.
3     MSFT             -1         85         64     bill gates
4     RIL   not available         50       1023  mukesh ambani
5     TATA            5.6         -1       n.a.     ratan tata

In [6]:
df = pd.read_csv("F:\Education\DS_Roadmap\panda_module\stock_data.csv", skiprows=1)

In [7]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [8]:
df2 = pd.read_csv("F:\Education\DS_Roadmap\panda_module\stock_data.csv", header=1)

In [9]:
df2

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [10]:
df3 = pd.read_csv("F:\Education\DS_Roadmap\panda_module\stock_data1.csv")

In [11]:
df3

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [12]:
df3 = pd.read_csv("F:\Education\DS_Roadmap\panda_module\stock_data1.csv", header=None)

In [13]:
df3

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [14]:
df3 = pd.read_csv("F:\Education\DS_Roadmap\panda_module\stock_data1.csv", header=None, 
                  names=["ticker", 'eps', 'revenue', 'price', 'prople'])

In [15]:
df3

  ticker            eps  revenue price         prople
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [17]:
df2

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [26]:
df = pd.read_csv("F:\Education\DS_Roadmap\panda_module\stock_data.csv", skiprows=1, nrows=3)

In [27]:
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [28]:
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [31]:
df = pd.read_csv("F:\Education\DS_Roadmap\panda_module\stock_data.csv", skiprows=1, na_values=["not available", "n.a."])

In [32]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [33]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [39]:
df = pd.read_csv("F:\Education\DS_Roadmap\panda_module\stock_data.csv", skiprows=1,
                 na_values={
                     'eps':['not available', 'n.a.'],
                     'revenue': ['not available', 'n.a.', -1],
                     'price': ['not available', 'n.a.'],
                     'people':  ['not available', 'n.a.']
                 })

In [40]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [41]:
df.to_csv('new.csv')