In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("F:\Education\DS_Roadmap\panda_module\weather_data2.csv", parse_dates=["day"])

In [6]:
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02       -99999          7  Sunny
2 2017-01-03           28     -99999   Snow
3 2017-01-04       -99999          7      0
4 2017-01-05           32     -99999   Rain
5 2017-01-06           31          2  Sunny
6 2017-01-06           34          5      0

In [7]:
import numpy as np

In [8]:
new_df = df.replace([-99999,-88888], np.NaN)
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [11]:
new_df = df.replace({
    "temperature": -99999,
    "windspeed": -99999,
    "event": '0'
}, np.NaN)

In [12]:
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0    NaN
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0    NaN

In [13]:
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02       -99999          7  Sunny
2 2017-01-03           28     -99999   Snow
3 2017-01-04       -99999          7      0
4 2017-01-05           32     -99999   Rain
5 2017-01-06           31          2  Sunny
6 2017-01-06           34          5      0

In [19]:
df1 = pd.read_csv("F:\Education\DS_Roadmap\panda_module\weather_data3.csv")
df1

          day  temperature  windspeed     event
0  01/01/2017           32          6      Rain
1  01/02/2017       -99999          7     Sunny
2  01/03/2017           28     -99999      Snow
3  01/04/2017       -99999          7  No event
4  01/05/2017           32     -99999      Rain
5  01/06/2017           31          2     Sunny
6  01/06/2017           34          5  No event

In [20]:
new_df = df1.replace({
    -99999: np.NaN,
    'No event': 'sunny'
    
})

In [21]:
new_df

          day  temperature  windspeed  event
0  01/01/2017         32.0        6.0   Rain
1  01/02/2017          NaN        7.0  Sunny
2  01/03/2017         28.0        NaN   Snow
3  01/04/2017          NaN        7.0  sunny
4  01/05/2017         32.0        NaN   Rain
5  01/06/2017         31.0        2.0  Sunny
6  01/06/2017         34.0        5.0  sunny

In [27]:
df2 = pd.read_csv('F:\Education\DS_Roadmap\panda_module\weather_data4.csv')

In [28]:
df2

          day temperature windspeed     event
0  01/01/2017         32F      6mpf      Rain
1  01/02/2017      -99999         7     Sunny
2  01/03/2017          28    -99999      Snow
3  01/04/2017      -99999      7mph  No event
4  01/05/2017         32C    -99999      Rain
5  01/06/2017          31         2     Sunny
6  01/06/2017          34         5  No event

In [24]:
df2 = df2.replace('[A-Za-z]', '',regex=True)
df2

          day temperature windspeed event
0  01/01/2017          32         6
1  01/02/2017      -99999         7
2  01/03/2017          28    -99999
3  01/04/2017      -99999         7
4  01/05/2017          32    -99999
5  01/06/2017          31         2
6  01/06/2017          34         5

In [29]:
df2 = df2.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
}, '',regex=True)
df2

          day temperature windspeed     event
0  01/01/2017          32         6      Rain
1  01/02/2017      -99999         7     Sunny
2  01/03/2017          28    -99999      Snow
3  01/04/2017      -99999         7  No event
4  01/05/2017          32    -99999      Rain
5  01/06/2017          31         2     Sunny
6  01/06/2017          34         5  No event

In [31]:
df3 = pd.DataFrame({
    'score':['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student':['tom', 'rob', 'john', 'bob', 'rock', 'sam']
})

In [32]:
df3

         score student
0  exceptional     tom
1      average     rob
2         good    john
3         poor     bob
4      average    rock
5  exceptional     sam

In [33]:
df3.replace(['poor','average', 'good','exceptional'],[1,2,3,4])

   score student
0      4     tom
1      2     rob
2      3    john
3      1     bob
4      2    rock
5      4     sam